{
  "name": "sa-takehome-project-node",
  "version": "1.0.0",
  "description": "SA Takehome Project",
  "scripts": {
    "start": "node server.js",
    "test": "jest --runInBand --passWithNoTests"
  },
  "author": "Matt Mitchell",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.13.3",
    "express-handlebars": "^5.2.1",
    "path": "^0.12.7",
    "stripe": "^20.4.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.2.2"
  },
  "jest": {
    "setupFiles": ["./tests/setup.js"]
  }
}
